# bubbler

./: .gitignore  .goreleaser.yml  LICENSE  Makefile  README.md  README_cn.md  bubbler.g4  go.mod  go.sum  main.go
.github/workflows/: e2e.yml  main.yml  release.yml  snapshot.yml
compiler/: compilation_runtime.go  compiler.go  error_listener.go  import_visitor.go  info_visitor.go  literal_visitor.go  option_validator.go  print_visitor.go  proto_visitor.go
definition/: compilation_unit.go  enum.go  error.go  expr.go  field.go  file_identifer.go  literal.go  method.go  option.go  package.go  package_test.go  position.go  struct.go  type.go  warning.go
e2e/: Dockerfile  docker-compose.yml  run_tests.sh  testcase.bb  testcase_unroll.bb
e2e/compiler/: test_errors.sh  test_options.sh
e2e/errors/: dup_option.bb  dup_struct.bb
e2e/features/: bitwid.bb  empty.bb  kotlin_getter_only.bb  kotlin_java_package_independent.bb  kotlin_setter_only.bb  omit_e.bb
e2e/framework/: csharp_library.csproj  test_empty_codegen.sh
e2e/spec/: README.md  emit_c.go  emit_cpp.go  emit_csharp.go  emit_go.go  emit_java.go  emit_jslike.go  emit_kotlin.go  (+6 more)
e2e/tests/csharp/: Program.cs  test.csproj
fileio/: path.go  reader.go  writer.go
generator/: generator.go
parser/: bubbler.interp  bubbler.tokens  bubblerLexer.interp  bubbler_base_visitor.go  bubbler_lexer.go  bubbler_parser.go  bubbler_visitor.go
tools/: antlr.bat  antlr.sh  gen.bat  gen.sh
util/: bitwise.go  calc.go  indent.go  name_style.go  name_style_test.go  ordered_map.go  reflection.go  size.go  template.go  type.go
(+36 files in other folders)
