token literal names:
null
'syntax'
'import'
'get'
'set'
'value'
'package'
'option'
'void'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'float32'
'float64'
'bool'
'string'
'bytes'
'enum'
'struct'
'#'
';'
'='
'?'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'.'
','
':'
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SYNTAX
IMPORT
GET
SET
VALUE
PACKAGE
OPTION
VOID
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
FLOAT32
FLOAT64
BOOL
STRING
BYTES
ENUM
STRUCT
HASH
SEMI
ASSIGN
QUESTION
LP
RP
LB
RB
LC
RC
LT
LE
GT
GE
EQ
NE
DOT
COMMA
COLON
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
BNOT
AND
OR
NOT
STR_LIT
BOOL_LIT
FLOAT_LIT
INT_LIT
IDENTIFIER
WS
LINE_COMMENT
COMMENT
KEYWORDS

rule names:
proto
importStatement
topLevelDef
size_
byteSize
bitSize
packageStatement
optionStatement
optionName
field
fieldVoid
fieldConstant
fieldEmbedded
fieldNormal
fieldOptions
fieldOption
fieldMethods
fieldMethod
type_
basicType
arrayElementType
arrayType
enumDef
enumBody
enumElement
enumValue
enumValueOptions
enumValueOption
structDef
structBody
structElement
expr
value
constant
emptyStatement_
ident
fullIdent
fieldName
methodName
structName
enumName
enumValueName
structType
enumType
intLit
strLit
boolLit
floatLit


atn:
[4, 1, 66, 423, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 3, 13, 184, 8, 13, 1, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 256, 8, 23, 10, 23, 12, 23, 259, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 265, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 270, 8, 25, 1, 25, 3, 25, 273, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 281, 8, 26, 10, 26, 12, 26, 284, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 294, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 300, 8, 29, 10, 29, 12, 29, 303, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 309, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 325, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 366, 8, 31, 10, 31, 12, 31, 369, 9, 31, 1, 32, 1, 32, 1, 33, 3, 33, 374, 8, 33, 1, 33, 1, 33, 3, 33, 378, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 383, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 392, 8, 36, 10, 36, 12, 36, 395, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 411, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 1, 62, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 9, 1, 0, 3, 4, 1, 0, 9, 19, 2, 0, 25, 25, 41, 41, 3, 0, 43, 44, 54, 54, 57, 57, 1, 0, 45, 47, 1, 0, 43, 44, 1, 0, 49, 50, 1, 0, 34, 37, 1, 0, 38, 39, 438, 0, 103, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 308, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 386, 1, 0, 0, 0, 72, 388, 1, 0, 0, 0, 74, 396, 1, 0, 0, 0, 76, 398, 1, 0, 0, 0, 78, 400, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 406, 1, 0, 0, 0, 84, 410, 1, 0, 0, 0, 86, 412, 1, 0, 0, 0, 88, 414, 1, 0, 0, 0, 90, 416, 1, 0, 0, 0, 92, 418, 1, 0, 0, 0, 94, 420, 1, 0, 0, 0, 96, 102, 3, 2, 1, 0, 97, 102, 3, 12, 6, 0, 98, 102, 3, 14, 7, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 68, 34, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 90, 45, 0, 110, 111, 5, 25, 0, 0, 111, 3, 1, 0, 0, 0, 112, 115, 3, 44, 22, 0, 113, 115, 3, 56, 28, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 124, 5, 30, 0, 0, 117, 120, 3, 8, 4, 0, 118, 119, 5, 24, 0, 0, 119, 121, 3, 10, 5, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 1, 0, 0, 0, 122, 123, 5, 24, 0, 0, 123, 125, 3, 10, 5, 0, 124, 117, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 31, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 3, 88, 44, 0, 129, 9, 1, 0, 0, 0, 130, 131, 3, 88, 44, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 3, 72, 36, 0, 134, 135, 5, 25, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 26, 0, 0, 139, 140, 3, 66, 33, 0, 140, 141, 5, 25, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 3, 70, 35, 0, 143, 17, 1, 0, 0, 0, 144, 149, 3, 20, 10, 0, 145, 149, 3, 22, 11, 0, 146, 149, 3, 24, 12, 0, 147, 149, 3, 26, 13, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 153, 3, 6, 3, 0, 152, 154, 3, 28, 14, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 25, 0, 0, 156, 21, 1, 0, 0, 0, 157, 159, 3, 38, 19, 0, 158, 160, 3, 74, 37, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 6, 3, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 26, 0, 0, 165, 167, 3, 66, 33, 0, 166, 168, 3, 28, 14, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 25, 0, 0, 170, 23, 1, 0, 0, 0, 171, 173, 3, 36, 18, 0, 172, 174, 3, 28, 14, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 25, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 3, 36, 18, 0, 178, 180, 3, 74, 37, 0, 179, 181, 3, 6, 3, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 32, 16, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 25, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 30, 0, 0, 191, 196, 3, 30, 15, 0, 192, 193, 5, 41, 0, 0, 193, 195, 3, 30, 15, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 31, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 3, 16, 8, 0, 202, 203, 5, 26, 0, 0, 203, 204, 3, 66, 33, 0, 204, 31, 1, 0, 0, 0, 205, 209, 5, 32, 0, 0, 206, 208, 3, 34, 17, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 33, 1, 0, 0, 0, 214, 216, 7, 0, 0, 0, 215, 217, 3, 76, 38, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 3, 38, 19, 0, 220, 221, 5, 29, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 3, 62, 31, 0, 223, 224, 5, 25, 0, 0, 224, 35, 1, 0, 0, 0, 225, 233, 3, 38, 19, 0, 226, 233, 5, 20, 0, 0, 227, 233, 5, 21, 0, 0, 228, 233, 3, 42, 21, 0, 229, 233, 3, 84, 42, 0, 230, 233, 3, 86, 43, 0, 231, 233, 3, 70, 35, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 7, 1, 0, 0, 235, 39, 1, 0, 0, 0, 236, 243, 3, 38, 19, 0, 237, 243, 5, 20, 0, 0, 238, 243, 5, 21, 0, 0, 239, 243, 3, 84, 42, 0, 240, 243, 3, 86, 43, 0, 241, 243, 3, 70, 35, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 34, 0, 0, 246, 247, 3, 88, 44, 0, 247, 248, 5, 36, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 3, 80, 40, 0, 250, 251, 3, 6, 3, 0, 251, 252, 3, 46, 23, 0, 252, 45, 1, 0, 0, 0, 253, 257, 5, 32, 0, 0, 254, 256, 3, 48, 24, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 47, 1, 0, 0, 0, 262, 265, 3, 50, 25, 0, 263, 265, 3, 68, 34, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 49, 1, 0, 0, 0, 266, 269, 3, 82, 41, 0, 267, 268, 5, 26, 0, 0, 268, 270, 3, 66, 33, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 52, 26, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 7, 2, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 30, 0, 0, 277, 282, 3, 54, 27, 0, 278, 279, 5, 41, 0, 0, 279, 281, 3, 54, 27, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 31, 0, 0, 286, 53, 1, 0, 0, 0, 287, 288, 3, 16, 8, 0, 288, 289, 5, 26, 0, 0, 289, 290, 3, 66, 33, 0, 290, 55, 1, 0, 0, 0, 291, 293, 3, 78, 39, 0, 292, 294, 3, 6, 3, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 58, 29, 0, 296, 57, 1, 0, 0, 0, 297, 301, 5, 32, 0, 0, 298, 300, 3, 60, 30, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 33, 0, 0, 305, 59, 1, 0, 0, 0, 306, 309, 3, 18, 9, 0, 307, 309, 3, 68, 34, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 61, 1, 0, 0, 0, 310, 311, 6, 31, -1, 0, 311, 325, 3, 64, 32, 0, 312, 325, 3, 66, 33, 0, 313, 314, 5, 28, 0, 0, 314, 315, 3, 62, 31, 0, 315, 316, 5, 29, 0, 0, 316, 325, 1, 0, 0, 0, 317, 318, 7, 3, 0, 0, 318, 325, 3, 62, 31, 13, 319, 320, 5, 28, 0, 0, 320, 321, 3, 38, 19, 0, 321, 322, 5, 29, 0, 0, 322, 323, 3, 62, 31, 12, 323, 325, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 367, 1, 0, 0, 0, 326, 327, 10, 14, 0, 0, 327, 328, 5, 48, 0, 0, 328, 366, 3, 62, 31, 15, 329, 330, 10, 11, 0, 0, 330, 331, 7, 4, 0, 0, 331, 366, 3, 62, 31, 12, 332, 333, 10, 10, 0, 0, 333, 334, 7, 5, 0, 0, 334, 366, 3, 62, 31, 11, 335, 336, 10, 9, 0, 0, 336, 337, 7, 6, 0, 0, 337, 366, 3, 62, 31, 10, 338, 339, 10, 8, 0, 0, 339, 340, 7, 7, 0, 0, 340, 366, 3, 62, 31, 9, 341, 342, 10, 7, 0, 0, 342, 343, 7, 8, 0, 0, 343, 366, 3, 62, 31, 8, 344, 345, 10, 6, 0, 0, 345, 346, 5, 51, 0, 0, 346, 366, 3, 62, 31, 7, 347, 348, 10, 5, 0, 0, 348, 349, 5, 53, 0, 0, 349, 366, 3, 62, 31, 6, 350, 351, 10, 4, 0, 0, 351, 352, 5, 52, 0, 0, 352, 366, 3, 62, 31, 5, 353, 354, 10, 3, 0, 0, 354, 355, 5, 55, 0, 0, 355, 366, 3, 62, 31, 4, 356, 357, 10, 2, 0, 0, 357, 358, 5, 56, 0, 0, 358, 366, 3, 62, 31, 3, 359, 360, 10, 1, 0, 0, 360, 361, 5, 27, 0, 0, 361, 362, 3, 62, 31, 0, 362, 363, 5, 42, 0, 0, 363, 364, 3, 62, 31, 2, 364, 366, 1, 0, 0, 0, 365, 326, 1, 0, 0, 0, 365, 329, 1, 0, 0, 0, 365, 332, 1, 0, 0, 0, 365, 335, 1, 0, 0, 0, 365, 338, 1, 0, 0, 0, 365, 341, 1, 0, 0, 0, 365, 344, 1, 0, 0, 0, 365, 347, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 63, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 5, 0, 0, 371, 65, 1, 0, 0, 0, 372, 374, 7, 5, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 383, 3, 88, 44, 0, 376, 378, 7, 5, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 3, 94, 47, 0, 380, 383, 3, 90, 45, 0, 381, 383, 3, 92, 46, 0, 382, 373, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 67, 1, 0, 0, 0, 384, 385, 5, 25, 0, 0, 385, 69, 1, 0, 0, 0, 386, 387, 5, 62, 0, 0, 387, 71, 1, 0, 0, 0, 388, 393, 3, 70, 35, 0, 389, 390, 5, 40, 0, 0, 390, 392, 3, 70, 35, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 73, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 70, 35, 0, 397, 75, 1, 0, 0, 0, 398, 399, 3, 70, 35, 0, 399, 77, 1, 0, 0, 0, 400, 401, 5, 23, 0, 0, 401, 402, 3, 70, 35, 0, 402, 79, 1, 0, 0, 0, 403, 404, 5, 22, 0, 0, 404, 405, 3, 70, 35, 0, 405, 81, 1, 0, 0, 0, 406, 407, 3, 70, 35, 0, 407, 83, 1, 0, 0, 0, 408, 411, 3, 78, 39, 0, 409, 411, 3, 56, 28, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 85, 1, 0, 0, 0, 412, 413, 3, 80, 40, 0, 413, 87, 1, 0, 0, 0, 414, 415, 5, 61, 0, 0, 415, 89, 1, 0, 0, 0, 416, 417, 5, 58, 0, 0, 417, 91, 1, 0, 0, 0, 418, 419, 5, 59, 0, 0, 419, 93, 1, 0, 0, 0, 420, 421, 5, 60, 0, 0, 421, 95, 1, 0, 0, 0, 35, 101, 103, 114, 120, 124, 148, 153, 159, 162, 167, 173, 180, 183, 186, 196, 209, 216, 232, 242, 257, 264, 269, 272, 282, 293, 301, 308, 324, 365, 367, 373, 377, 382, 393, 410]