IMPORT=1
GET=2
SET=3
VALUE=4
VOID=5
INT8=6
INT16=7
INT32=8
INT64=9
UINT8=10
UINT16=11
UINT32=12
UINT64=13
FLOAT32=14
FLOAT64=15
BOOL=16
STRING=17
BYTES=18
ENUM=19
STRUCT=20
HASH=21
SEMI=22
ASSIGN=23
QUESTION=24
LP=25
RP=26
LB=27
RB=28
LC=29
RC=30
LT=31
LE=32
GT=33
GE=34
EQ=35
NE=36
DOT=37
COMMA=38
COLON=39
ADD=40
SUB=41
MUL=42
DIV=43
MOD=44
POW=45
SHL=46
SHR=47
BAND=48
BOR=49
BXOR=50
BNOT=51
AND=52
OR=53
NOT=54
STR_LIT=55
BOOL_LIT=56
FLOAT_LIT=57
INT_LIT=58
IDENTIFIER=59
WS=60
LINE_COMMENT=61
COMMENT=62
KEYWORDS=63
'import'=1
'get'=2
'set'=3
'value'=4
'void'=5
'int8'=6
'int16'=7
'int32'=8
'int64'=9
'uint8'=10
'uint16'=11
'uint32'=12
'uint64'=13
'float32'=14
'float64'=15
'bool'=16
'string'=17
'bytes'=18
'enum'=19
'struct'=20
'#'=21
';'=22
'='=23
'?'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'<'=31
'<='=32
'>'=33
'>='=34
'=='=35
'!='=36
'.'=37
','=38
':'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'**'=45
'<<'=46
'>>'=47
'&'=48
'|'=49
'^'=50
'~'=51
'&&'=52
'||'=53
'!'=54
