SYNTAX=1
IMPORT=2
GET=3
SET=4
VALUE=5
PACKAGE=6
OPTION=7
VOID=8
INT8=9
INT16=10
INT32=11
INT64=12
UINT8=13
UINT16=14
UINT32=15
UINT64=16
FLOAT32=17
FLOAT64=18
BOOL=19
STRING=20
BYTES=21
ENUM=22
STRUCT=23
HASH=24
SEMI=25
ASSIGN=26
QUESTION=27
LP=28
RP=29
LB=30
RB=31
LC=32
RC=33
LT=34
LE=35
GT=36
GE=37
EQ=38
NE=39
DOT=40
COMMA=41
COLON=42
ADD=43
SUB=44
MUL=45
DIV=46
MOD=47
POW=48
SHL=49
SHR=50
BAND=51
BOR=52
BXOR=53
BNOT=54
AND=55
OR=56
NOT=57
STR_LIT=58
BOOL_LIT=59
FLOAT_LIT=60
INT_LIT=61
IDENTIFIER=62
WS=63
LINE_COMMENT=64
COMMENT=65
KEYWORDS=66
'syntax'=1
'import'=2
'get'=3
'set'=4
'value'=5
'package'=6
'option'=7
'void'=8
'int8'=9
'int16'=10
'int32'=11
'int64'=12
'uint8'=13
'uint16'=14
'uint32'=15
'uint64'=16
'float32'=17
'float64'=18
'bool'=19
'string'=20
'bytes'=21
'enum'=22
'struct'=23
'#'=24
';'=25
'='=26
'?'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'<'=34
'<='=35
'>'=36
'>='=37
'=='=38
'!='=39
'.'=40
','=41
':'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'**'=48
'<<'=49
'>>'=50
'&'=51
'|'=52
'^'=53
'~'=54
'&&'=55
'||'=56
'!'=57
